<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="49a52777ca324974bd619c75b3717372" Name="Diagram1" >
        <EntityTypeShape EntityType="Model.Owner" Width="1.5" PointX="12.25" PointY="1.875" />
        <EntityTypeShape EntityType="Model.Pet" Width="1.5" PointX="10" PointY="1.875" />
        <EntityTypeShape EntityType="Model.Practice" Width="1.5" PointX="1.125" PointY="5.125" />
        <EntityTypeShape EntityType="Model.Vet" Width="1.5" PointX="4.75" PointY="5" />
        <AssociationConnector Association="Model.OwnerPet" />
        <AssociationConnector Association="Model.PracticeVet" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="Model.Visit" Width="1.5" PointX="8.375" PointY="5.25" />
        <AssociationConnector Association="Model.PetVisit" />
        <AssociationConnector Association="Model.VetVisit" />
        <EntityTypeShape EntityType="Model.Treatment" Width="1.5" PointX="6.375" PointY="1.5" />
        <EntityTypeShape EntityType="Model.Medication" Width="1.5" PointX="3.5" PointY="1.75" />
        <AssociationConnector Association="Model.VisitTreatment" />
        <AssociationConnector Association="Model.TreatmentMedication" />
        <AssociationConnector Association="Model.PetTreatment" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>